<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>es.ubu.lsi</groupId>
    <artifactId>Practica1Chat</artifactId>
    <version>1.0-2026</version>
    <packaging>jar</packaging>

    <name>Chat - Práctica 1 - Sistemas Distribuidos 2025-2026</name>
    <description>Implementación de un chat con sockets TCP</description>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <!-- === CAMBIADO a Java 1.8 (NO 11) === -->
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <!-- === FIN CORRECCIÓN === -->
    </properties>

    <dependencies>
        <!-- JUnit 4 (compatible con Java 8) en lugar de JUnit 5 -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.13.2</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.11.0</version>
                <configuration>
                    <!-- === FORZAR explícitamente Java 1.8 === -->
                    <source>1.8</source>
                    <target>1.8</target>
                    <!-- === FIN CORRECCIÓN === -->
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>3.4.0</version>
                <configuration>
                    <archive>
                        <manifest>
                            <addClasspath>true</addClasspath>
                            <mainClass>es.ubu.lsi.server.ChatServerImpl</mainClass>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>